MainWindow.xaml

<Window x:Class="Week7FSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7FSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btn_Insert" Content="Add Quarter" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="76" Click="btn_Insert_Click"/>
        <Button x:Name="btn_Gum" Content="Vend Gum" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="76" Click="btn_Gum_Click"/>
        <Button x:Name="btn_Granola" Content="Vend Granola" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Click="btn_Granola_Click"/>
        <TextBlock x:Name="tb_Output" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" TextAlignment="Center" Margin="0,268,0,0"/>
        <TextBlock x:Name="tb_Funds" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" TextAlignment="Center"/>
        <Button x:Name="btn_Collect" Content="Collect" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="76" Click="btn_Collect_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="76" Click="btn_Cancel_Click"/>

    </Grid>
</Window>
